511555111551151111155. , 83 ‘ ’

11115155 8 51 15 per 43 unde fiunt quotieutes 2 et 11111111
311151 sunt in ratione 8 ad 15. Rursus, divido „L
15 per ambos numeros 4 et 5 ; et fiunt quotientes
51115, qui sunt in ratione 12 ad 15. Positis ergo
ordine numeris 8, 12, 15, 51 5 1511515 8 ad 15 sub-
trabatur 151151251115,111551,1511545115,151111-
1151511511585111251151511525113.
B. An non ratio a ratione subduci potest ctiam
sine his divisionibus 1
Α. Ρ51551. Ν515 51 fiat ut consequens rationis
subducendas ad antecedens suum, ita consequens
rationis integrae ad quartam, ratio, quae post sub-
ductionem relinquitur, erit ratio antecedentis ad
illam quartam. Verbi gratia3 si a ratione 8 ad
1555151551155111511545115,11515155114 115
15 ad quartam, quae erit 12. Ρ551115 ergo ordine
8,12, 15; 51 5 ratione 8 ad 15551515151 ratio 12
’ 51115, id est, 15115 4 ad 5, relinquetur ratio 8511
' 11111111, 15115 2 ad 3.

B. Clarissime.

A. Animadverte quam sit ab improprietate ver-
borum pronum hominibus prolabi iu errores circa
ipsas res. Sicut enim tu pro composita ratione
sumpsisti rationem quantitatum compositarum,
ita Wallisius aliique plurimi rationem duplorum
sumunt pro ratione dupla, decepti ab improprietate
eloqnutionis.

B. Miror autem quod tam clamose contendat in
Elenoho wallisius, compositionem rationum nou
additionem sed multiplicationem dicendam esse.

Α. Tam 1115 551515 1511511 non desines, quam 1115
511 homine, qni ea scripsit quae hactenus legimus,
quicquam expectabis accuratum.

B. Ex hac rationum compositione manifestum

55

 

