MATHEMA‘rlcAE 0001110110. 93

1000 valebit 27 ; propterea quod, 01000 3 011 27 0010000
sunt in proportione 3 ad 9 duplicata, 100 numerus „IL
101000 27, 110110000οε in proportione 10 ad 100
duplicata. Scribcndus 000 ergo 27 per has notas,

ut l 0000 0100 01011100 significet id quod 010011 ter-

nario in 00 001 multiplicato, id 000, 27.

Β. Si 00000 tantum 0000000 numeralis praeter
010111οι0, quomodo scriberetur idem numerus 271

A. Si ita 00000, 00101 10001010 procederet per
rationem duplam, 00 recurrendum 00000 alternis
10010 adl et ciphram vel cipbras. Nam 110 0101010
1000 significaret unitatem, in 00000110 011 unitate,

10 significaret 2, 0011 10 001010 1000 3, 0010010
1000000100 4, 0010000 10 1000 decimo 001100 16.

Nam 004 10 4 facit 16, 100 100 10 100 facit 10000. ,
Deinde 11000 10 1000 vicesimo quarto valebit 20; ’
00 00000000000111001 valebit 25; 11010 valebit

263 et deniqne 11011 valebit 27, 111000, 1 unitas,
1111001100, l 0000001100,00 1 sedenarius, qui simul
1001000 27.

Β. Verum est. Sed nonne potest, ubi valores
locorum sunt 10 1001000 dupla, numerus 27 scribi
paralius notas 00010 11011 1

Α. Ρο0000; 0011 assumenda est nota binarii.

Nam sub bis 00010 proportionis duplae 8,4,2,1, 0011-
scribe 2,2,1,1;1100 10011οέ0,- valebit 2211, duos
octonarios, duos 000001001100, 00 praeterea bina-
11010, 00 unitatem ; 001 0010011 faciunt simul additi
27.
B. Sed quando opus crit ut paucioribus notis
utamur quam novem quibus utimur. Perge legere.

Α. Hia ita explicatis, monendum duco 11111001·οα10

artem algebrae aive 0001001011 ea 1100 uno 011001

fundamento dependere. Nam reuera quod 1100ἰο

 

